is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EcoMarino
build_property.ProjectDir = C:\Users\Marcos\Desktop\Projects portfolio\OBL P3\P3 - OBL - Marcos Sandes Florencia Santos\ObligatorioP3\EcoMarino\
